# SocketPerception

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tts/starsky/apperceive/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tts/starsky/apperceive/db/: BaseBDTest.java  testUserBean.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tts/starsky/apperceive/: HomeFragment.java  Init.java  MainActivity.java  SplashScreenApplication.java
app/src/main/java/com/tts/starsky/apperceive/bean/: ChatListBean.java  TempIn.java  TrendsListItemBean.java  UserStateInfo.java
app/src/main/java/com/tts/starsky/apperceive/chaui/: MyApplication.java
app/src/main/java/com/tts/starsky/apperceive/config/: BottomNavigationConfig.java
app/src/main/java/com/tts/starsky/apperceive/controller/: ChatMessageUpdate.java  Distribute.java  MessageSend.java  MyOkHttp.java
app/src/main/java/com/tts/starsky/apperceive/db/: DBBase.java  DBTest.java
app/src/main/java/com/tts/starsky/apperceive/exception/: DBException.java  MySocketException.java
app/src/main/java/com/tts/starsky/apperceive/localserver/: LocalServicTcpRequestManage.java  ServiceBinderBase.java
app/src/main/java/com/tts/starsky/apperceive/manager/: ChatActivityManager.java  FindFragmentManager.java  LoginRegisterManager.java  MainActivityManager.java  TrendsManager.java  (+4 more)
app/src/main/res/drawable/: reccler_new_message.xml  recycler_item_line.xml  recycler_item_selector.xml
app/src/main/res/drawable-v24/: blur.xml  focus.xml
app/src/main/res/layout/: active_chat.xml  active_send_trend.xml  active_test_gld.xml  active_updatepassword.xml  activity_about_us.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_other_user.xml  activity_register.xml  activity_splash.xml  activity_trends_item.xml  fragment_chat_list.xml  fragment_find.xml  fragment_main.xml  fragment_my.xml  fragment_square.xml  fragment_trends.xml  include_emoji_layout.xml  item.xml  item_audio_receive.xml  item_audio_send.xml  item_file_receive.xml  item_file_send.xml  item_find.xml  item_image_receive.xml  item_image_send.xml  item_text_receive.xml  item_text_send.xml  item_video_receive.xml  item_video_send.xml  msg_item.xml  under_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  swipe_adapter_view.xml
app/src/test/java/com/tts/starsky/apperceive/: ExampleUnitTest.java
(+146 files in other folders)
