apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tts.starsky.apperceive"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }


    greendao {
        schemaVersion 9  //版本
        daoPackage 'com.tts.starsky.apperceive.db.bao' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java' //生成文件路径
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'eu.long1:spacetablayout:1.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation "io.realm:realm-gradle-plugin:3.7.0"
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

//    configurations.all {
//        resolutionStrategy.force 'com.android.support:support-annotations:25.1.0'
//    }
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.2'
    implementation 'com.squareup.okio:okio:1.14.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.5'

}


