<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d7d7d7"
    >


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/timg"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#974e4e4e"

            >

            <ImageView
                android:id="@+id/bt_other_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/back_d3d3d4"
                android:layout_marginLeft="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                android:text="星空的主页"
                android:textSize="20dp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/add_friend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80dp"
            android:layout_marginRight="36dp"
            android:src="@drawable/add_friend" />


        <ImageView
            android:id="@+id/bt_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/ic_tab_three" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@+id/bt_portrait"
            android:text="星空"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_name"
            android:background="@drawable/boy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#efefef"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友动态"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <ImageView
                android:id="@+id/show_1"
                android:layout_height="126dp"
                android:layout_weight="1"
                android:src="@drawable/test_photo"
                android:layout_width="126dp"
                android:layout_margin="5dp"
                android:background="#d9d9d9"
                />
            <ImageView
                android:id="@+id/show_2"
                android:layout_height="126dp"
                android:layout_weight="1"
                android:src="@drawable/test_photo"
                android:layout_width="126dp"
                android:layout_margin="5dp"
                android:background="#d9d9d9"
                />
            <ImageView
                android:id="@+id/show_3"
                android:layout_height="126dp"
                android:layout_weight="1"
                android:src="@drawable/no_trends"
                android:layout_width="126dp"
                android:layout_margin="5dp"
                android:background="#d9d9d9"
                />



        </LinearLayout>

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <ImageView
                android:id="@+id/show_4"
                android:layout_height="126dp"
                android:layout_weight="1"
                android:src="@drawable/no_trends"
                android:layout_width="126dp"
                android:layout_margin="5dp"
                android:background="#d9d9d9"
                />
            <ImageView
                android:id="@+id/show_5"
                android:layout_height="126dp"
                android:layout_weight="1"
                android:src="@drawable/no_trends"
                android:layout_width="126dp"
                android:layout_margin="5dp"
                android:background="#d9d9d9"
                />
            <ImageView
                android:id="@+id/show_6"
                android:layout_height="126dp"
                android:layout_weight="1"
                android:src="@drawable/no_trends"
                android:layout_width="126dp"
                android:layout_margin="5dp"
                android:background="#d9d9d9"
                />



        </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>