<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    >

    <LinearLayout
        android:layout_marginTop="350dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="账户昵称"
            android:textSize="18dp"
            android:id="@+id/et_nickname"
            android:background="@drawable/select_edittext"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <EditText
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:hint="账户密码"
            android:id="@+id/et_password"
            android:background="@drawable/select_edittext"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <EditText
            android:layout_marginBottom="10dp"
            android:hint="账户密码"
            android:textSize="18dp"
            android:id="@+id/et_again_password"
            android:background="@drawable/select_edittext"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/bt_update_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_edittext"
            android:textSize="18dp"
            android:text="完成"
            />
    </LinearLayout>


</LinearLayout>