<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#ffffff"

    android:orientation="vertical">

    <EditText
        android:id="@+id/et_send_trend"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#cecece"
        android:textColor="#000"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:layout_margin="10dp"
        />

    <ImageView
        android:id="@+id/iv_preview_show"
        android:src="@drawable/test_photo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="#cecece"
        android:layout_margin="10dp"
        />

    <RelativeLayout
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/rl_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_add_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/add_photo"
            />

        <Button
            android:id="@+id/bt_send_context"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            />
    </RelativeLayout>



</LinearLayout>