<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/left_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="aaaaa"
            android:background="@drawable/lift"
            android:textColor="#fff" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_launcher_round" />

        <TextView
            android:paddingTop="17dp"
            android:id="@+id/right_msg"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_centerVertical="true"
            android:text="aaaaaa"
            android:layout_toLeftOf="@+id/iv_right"
            android:background="@drawable/right" />

    </RelativeLayout>


</LinearLayout>
